# a list of permitted values for platform
platforms:
  - cloud
  - server

# a list of permitted values for product
products:
  - confcloud

# indicates that you want the new links to have the ".md" stripped off
strip_link_suffix: true

# each migration must have a glob which specifies the scope of the affected other files
# and a "files"
migrations:
  # glob specifies a file pattern that defines the scope of all cross links, all matching
  # files will be updated to reflect any changes to the file locations. Unmatched files
  # will not be modified
  - glob: confcloud/*.md
    defaults:
      product: confcloud  # the product to use in each file if unspecified
      platform: cloud     # the platform to use in each file if unspecified
    files:
      # a list of changes to make to each file, each may have the following key:value pairs:
      # file: (required) the path to the current file in question
      # move: (optional) to move this file, the new path (missing dirs will be created)
      # platform: (optional) one of the permitted values as specified in platforms above
      # product: (optional) one of the permitted values as specified in products above
      # category: (optional) a value to set for subnav in the metadata preamble
      # subcategory: (optional) a value to set for heading in the metadata preamble
      # learning: (optional) an array of one or more values used to categorize this page as a "tutorial", "guide", "pattern", or "example"
      # <whatevs>: (optional) you can add your own metadata stuff here

      # - file: jiracloud/jira-cloud-for-developers-39375886.md
      #   move: cloud/jira/platform/jira-cloud-for-developers.md
      #   category: devguide
      #   subcategory: intro
      # - file: jiracloud/authentication-and-authorization-39990700.md
      #   move: cloud/jira/platform/authentication-and-authorization.md
      #   category: devguide
      #   subcategory: security
      # - file: jiracloud/jira-cloud-platform-rest-api-39987036.md
      #   move: cloud/jira/platform/jira-cloud-platform-rest-api.md
      #   category: reference
      #   subcategory: api
      - file: confcloud/confluence-connect-patterns-39981569.md
        move: cloud/confluence/confluence-connect-patterns.md
        category: devguide
        subcategory: blocks
      - file: confcloud/blueprints-39985061.md
        move: cloud/confluence/blueprints.md
        category: devguide
        subcategory: blocks
      - file: confcloud/custom-content-39985060.md
        move: cloud/confluence/custom-content.md
        category: devguide
        subcategory: blocks
      - file: confcloud/displaying-in-the-full-search-39988790.md
        move: cloud/confluence/displaying-in-the-full-search.md
        category: devguide
        subcategory: learning
        learning: pattern
      - file: confcloud/displaying-in-the-quick-navigation-search-39988673.md
        move: cloud/confluence/display-custom-content-in-search.md
        category: devguide
        subcategory: learning
        learning: pattern
      - file: confcloud/handling-page-attachments-39988795.md
        move: cloud/confluence/display-custom-content-in-attachments.md
        category: devguide
        subcategory: learning
        learning: pattern
      - file: confcloud/macros-39984560.md
        move: cloud/confluence/macros.md
        category: devguide
        subcategory: blocks  
      - file: confcloud/adding-macro-content-to-a-page-39986418.md
        move: cloud/confluence/adding-macro-content-to-a-page.md
        category: devguide
        subcategory: learning
        learning: pattern
      - file: confcloud/viewing-custom-macro-content-in-an-overlay-39986941.md
        move: cloud/confluence/viewing-custom-macro-content-in-an-overlay.md
        category: devguide
        subcategory: learning
        learning: pattern
      - file: confcloud/editing-macro-content-in-full-screen-39987010.md
        move: cloud/confluence/editing-macro-content-in-full-screen.md
        category: devguide
        subcategory: learning
        learning: pattern
      - file: confcloud/editing-macro-properties-39986992.md
        move: cloud/confluence/editing-macro-properties.md
        category: devguide
        subcategory: learning
        learning: pattern
      - file: confcloud/interacting-with-macros-in-view-mode-39987923.md
        move: cloud/confluence/interacting-with-macros-in-view-mode.md
        category: devguide
        subcategory: learning
        learning: pattern
      - file: confcloud/page-extensions-39985058.md
        move: cloud/confluence/page-extensions.md
        category: devguide
        subcategory: blocks
      - file: confcloud/enhancing-page-metadata-39988127.md
        move: cloud/confluence/enhancing-page-metadata.md
        category: devguide
        subcategory: learning
        learning: pattern
      - file: confcloud/extending-page-actions-39988638.md
        move: cloud/confluence/extending-page-actions.md
        category: devguide
        subcategory: learning
        learning: pattern
      - file: confcloud/search-extensions-39985059.md
        move: cloud/confluence/search-extensions.md
        category: devguide
        subcategory: blocks
      - file: confcloud/confluence-rest-api-39985291.md
        move: cloud/confluence/about-confluence-cloud-rest-api.md
        category: reference
        subcategory: api
      - file: confcloud/advanced-searching-using-cql-39985862.md
        move: cloud/confluence/advanced-searching-using-cql.md
        category: reference
        subcategory: cql 
      - file: confcloud/cql-field-reference-39985865.md
        move: cloud/confluence/cql-fields.md
        category: reference
        subcategory: cql 
      - file: confcloud/cql-function-reference-39985867.md
        move: cloud/confluence/cql-functions.md
        category: reference
        subcategory: cql 
      - file: confcloud/cql-keywords-reference-39985872.md
        move: cloud/confluence/cql-keywords.md
        category: reference
        subcategory: cql 
      - file: confcloud/cql-operators-reference-39985874.md
        move: cloud/confluence/cql-operators.md
        category: reference
        subcategory: cql 
      - file: confcloud/performing-text-searches-using-cql-39985876.md
        move: cloud/confluence/performing-text-searches-using-cql.md
        category: reference
        subcategory: cql 
      - file: confcloud/confluence-rest-api-examples-39985294.md
        move: cloud/confluence/rest-api-examples.md
        category: reference
        subcategory: api
        learning: example
      - file: confcloud/content-properties-in-the-rest-api-39985912.md
        move: cloud/confluence/content-properties.md
        category: reference
        subcategory: api
      - file: confcloud/expansions-in-the-rest-api-39985838.md
        move: cloud/confluence/expansions.md
        category: reference
        subcategory: api
      - file: confcloud/pagination-in-the-rest-api-39985841.md
        move: cloud/confluence/pagination.md
        category: reference
        subcategory: api
      - file: confcloud/glossary-39985069.md
        move: cloud/confluence/glossary.md
        category: devguide
        subcategory: learning
      - file: confcloud/content-byline-items-with-confluence-connect-40514314.md
        move: cloud/confluence/content-byline-items-with-confluence-connect.md
        category: devguide
        subcategory: learning
        learning: tutorial
      - file: confcloud/lesson-1-introduction-to-the-byline-40514318.md
        move: cloud/confluence/lesson-1-introduction-to-the-byline.md
        category: devguide
        subcategory: learning
        learning: tutorial
      - file: confcloud/lesson-2-dynamically-update-your-byline-40514317.md
        move: cloud/confluence/lesson-2-dynamically-update-your-byline.md
        category: devguide
        subcategory: learning
        learning: tutorial
      - file: confcloud/custom-content-with-confluence-connect-40511954.md
        move: cloud/confluence/custom-content-with-confluence-connect.md
        category: devguide
        subcategory: learning
        learning: tutorial
      - file: confcloud/lesson-1-a-new-content-type-40511958.md
        move: cloud/confluence/lesson-1-a-new-content-type.md
        category: devguide
        subcategory: learning
        learning: tutorial
      - file: confcloud/lesson-2-adding-content-customers-ahoy-40511959.md
        move: cloud/confluence/lesson-2-adding-content-customers-ahoy.md
        category: devguide
        subcategory: learning
        learning: tutorial
      - file: confcloud/lesson-3-extra-searching-capabilities-40511960.md
        move: cloud/confluence/lesson-3-extra-searching-capabilities.md
        category: devguide
        subcategory: learning
        learning: tutorial
      - file: confcloud/lesson-4-noting-down-information-40511961.md
        move: cloud/confluence/lesson-4-noting-down-information.md
        category: devguide
        subcategory: learning
        learning: tutorial
      - file: confcloud/development-setup-39988911.md
        move: cloud/confluence/development-setup.md
        category: devguide
        subcategory: intro
      - file: confcloud/introduction-to-confluence-connect-39985168.md
        move: cloud/confluence/introduction-to-confluence-connect.md
        category: devguide
        subcategory: learning
        learning: tutorial
      - file: confcloud/lesson-1-the-source-awakens-39987233.md
        move: cloud/confluence/lesson-1-the-source-awakens.md
        category: devguide
        subcategory: learning
        learning: tutorial
      - file: confcloud/lesson-2-rise-of-the-macros-39987235.md
        move: cloud/confluence/lesson-2-rise-of-the-macros.md
        category: devguide
        subcategory: learning
        learning: tutorial
      - file: confcloud/macro-autoconvert-with-confluence-connect-41224402.md
        move: cloud/confluence/macro-autoconvert-with-confluence-connect.md
        category: devguide
        subcategory: learning
        learning: tutorial
      - file: confcloud/macro-custom-editor-with-confluence-connect-41224399.md
        move: cloud/confluence/macro-custom-editor-with-confluence-connect.md
        category: devguide
        subcategory: learning
        learning: tutorial
      - file: confcloud/multi-page-blueprints-with-confluence-connect-39985809.md
        move: cloud/confluence/multi-page-blueprints-with-confluence-connect.md
        category: devguide
        subcategory: learning
        learning: tutorial
      - file: confcloud/quick-start-to-confluence-connect-39987884.md
        move: cloud/confluence/getting-started.md
        category: devguide
        subcategory: intro
      - file: confcloud/theming-with-confluence-connect-44063934.md
        move: cloud/confluence/theme.md
        category: devguide
        subcategory: blocks
        learning: tutorial
      - file: confcloud/39984596.md
        move: cloud/confluence/integrating-with-confluence-cloud.md
        category: devguide
        subcategory: intro
      - file: confcloud/39985284.md
        move: cloud/confluence/about-confluence-connect.md
        category: devguide
        subcategory: intro
      - file: confcloud/collaborative-editing-for-cloud-38451724.md
        move: cloud/confluence/collaborative-editing.md
        category: devguide
        subcategory: blocks
      - file: confcloud/theming-44064007.md
        move: cloud/confluence/theming.md 
        category: devguide
        subcategory: blocks
      - file: confcloud/deprecated-apis-39986474.md
        move: cloud/confluence
        category: devguide
        subcategory: index
      - file: confcloud/confluence-rest-apis-prototype-only-39985855.md
        move: cloud/confluence
        category: devguide
        subcategory: index
      - file: confcloud/using-the-rest-apis-prototype-only-39985857.md
        move: cloud/confluence
        category: devguide
        subcategory: index
      - file: confcloud/confluence-xml-rpc-and-soap-apis-39985844.md
        move: cloud/confluence
        category: devguide
        subcategory: index
      - file: confcloud/remote-confluence-data-objects-39985848.md
        move: cloud/confluence
        category: devguide
        subcategory: index
      - file: confcloud/remote-confluence-methods-39985850.md
        move: cloud/confluence
        category: devguide
        subcategory: index
      - file: confcloud/remote-api-specification-for-pdf-export-39985853.md
        move: cloud/confluence
        category: devguide
        subcategory: index
      - file: confcloud/in-app-notifications-and-tasks-api-39985860.md
        move: cloud/confluence
        category: devguide
        subcategory: index
      - file: confcloud/-rest-uri-39985888.md
        move: cloud/confluence/resturi.snippet.md 
      - file: confcloud/-cqlsupportedopstext-39985906.md
        move: cloud/confluence/cqlsupportedopstext.snippet.md 
      - file: confcloud/-cqlsupportedopsset-39985904.md
        move: cloud/confluence/cqlsupportedopsset.snippet.md 
      - file: confcloud/-cqlsupportedopsrange-39985902.md
        move: cloud/confluence/cqlsupportedopsrange.snippet.md 
      - file: confcloud/-cqlsupportedopequality-39985900.md
        move: cloud/confluence/cqlsupportedopequality.snippet.md
      - file: confcloud/-cqlsupporteddatefunctionparams-39985870.md
        move: cloud/confluence/cqlsupporteddatefunctionparams.snippet.md
      - file: confcloud/-cqllistuserfunctions-39985898.md
        move: cloud/confluence/cqllistuserfunctions.snippet.md
      - file: confcloud/-cqllistuserfields-39985896.md
        move: cloud/confluence/ccqllistuserfields.snippet.md
      - file: confcloud/-cqllistdatefunctions-39985892.md
        move: cloud/confluence/cqllistdatefunctions.snippet.md
      - file: confcloud/-cqllistdatefields-39985908.md
        move: cloud/confluence/cqllistdatefields.snippet.md
